body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    background-color: #000000;
}

h1, h2, p {
    color: #ffffff;
}

header h1 {
    font-size: 52px;
    padding: 20px;
    text-align: center;
    margin: 0;
    
}

.header_iguana img {
    width: 100%;
}

.desc-section {
    padding: 60px 0;
}

.centrado {
    margin: 0 auto;
    width: 75%;
}

.desc-section_texto, .desc-section_iguana_1 {
    display: inline-block;
    vertical-align: middle;
}

.desc-section_texto {
    width: 50%;
}

.desc-section_iguana_1 {
    width: 35%;
    padding-left: 120px;
}

.icons-section {
    background-color: #1E1A13;
    padding: 60px 0;
    text-align: center;
    font-weight: 300;
}

.centrado h2 {
    font-size: 44px;
}

.centrado article {
    display: inline-block;
    margin: 0 auto;
    font-size: 24px;
    width: 33%;
}

.seccion_3 {
    padding: 80px 0;
}

.centrado_img {
    width: 30%;
    display: inline-block;
    margin: 0 5px;
}

.centrado_img img {
    width: 100%;
    height: 200px;
}

footer {
    text-align: center;
    padding: 30px 0;
    background-color: #1E1A13;
}