1
2"\n\t\t\t<li><img src='#{photo}'></li>"

3


{"photos":[
{"id":3132,"sol":10,"camera":
{"id":23,"name":"CHEMCAM","rover_id":5,"full_name":"Chemistry and CameraComplex"}
,"img_src":"http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/soas/rdr/ccam/CR0_398380645PRCLF0030000CCAM04010L1.PNG","earth_date":"2012-08-16","rover":{"id":5,"name":"Curiosity","landing_date":"2012-08-06","launch_date":"2011-11-26","status":"active"}},{"id":58870,"sol":10,"camera":{"id":23,"name":"CHEMCAM","rover_id":5,"full_name":"Chemistry
and Camera
Complex"},"img_src":"http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398381687EDR_F0030000CCAM05010M_.JPG","earth_date":"2012-08-16","rover":{"id":5,"name":"Curiosity","landing_date":"2012-08-06","launch_date":"2011-11-26","status":"active"}},{"id":58871,"sol":10,"camera":{"id":23,"name":"CHEMCAM","rover_id":5,"full_name":"Chemistry
and Camera
Complex"},"img_src":"http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398381577EDR_F0030000CCAM05010M_.JPG","earth_date":"2012-08-16","rover":{"id":5,"name":"Curiosity","landing_date":"2012-08-06","launch_date":"2011-11-26","status":"active"}},{"id":58872,"sol":10,"camera":{"id":23,"name":"CHEMCAM","rover_id":5,"full_name":"Chemistry
and Camera
Complex"},"img_src":"http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398381468EDR_F0030000CCAM05010M_.JPG","earth_date":"2012-08-16","rover":{"id":5,"name":"Curiosity","landing_date":"2012-08-06","launch_date":"2011-11-26","status":"active"}},{"id":58873,"sol":10,"camera":{"id":23,"name":"CHEMCAM","rover_id":5,"full_name":"Chemistry
and Camera
Complex"},"img_src":"http://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00010/opgs/edr/ccam/CR0_398381359EDR_F0030000CCAM05010M_.JPG","earth_date":"2012-08-16","rover":{"id":5,"name":"Curiosity","landing_date":"2012-08-06","launch_date":"2011-11-26","status":"active"}},{"id":58874,"sol":10,"camera":{"id":23,"name":"CHEMCAM","rover_id":5,"full_name":"Chemistry
and Camera