html { background-color: #fff; } 
body * { margin: 0; border: 0; padding: 0;}

body {
    min-height: 100%;
    max-width: 100%;
    margin: 0 auto;
    font-family: 'Roboto Mono', monospace;
}

.linkclr { color: #FFF  !important; } /* CSS link color */

.cardsh {
    padding: 20px;
    background-color: #fff;
    color: #000;
    min-width: 300px;
    
    font-family: 'Roboto light';
    
    border-radius: 16px;
   /*  
    width: 250px;
    font-size: 1.2em;
    border-radius: 16px;
    box-shadow: 0 0 40px #03f;
    */
  }

.cardt1 {
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}

.cardt2 {
    font-size: 14px;
    font-style: italic;
}

.cardt3 {
    font-size: 10px;
}

.ic-size{
    font-size: 8px;
}

#lista1{
    display:inline;
    background-color:black;
    /*
    padding-left:3px;
    padding-right:3px;
    +/
}


#precio {
    text-align: right;
}
#precio1 {
    font-size: 12px;
}
#precio2 {
    font-size: 16px;
    font-weight: bold;
}

.fl-contain {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5em;
    margin-top: 5em;
    background-color: #28A745;
    style=border: 1px solid #f00;
    width: 500px !important;
    height:200px;
    max-height:200px;
}

.fl-contain1 {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5em;
    margin-top: 5em;
    background-color: #fff;
    style=border: 1px solid #f00;
    width: 500px !important;
    height:200px;
    max-height:200px;
}

.txt1 {
    font-size: 18px;
    text-align: center;
    color:#fff;
}

.txt2 {
    font-size: 14px;

    color:#fff;
}

.fmrg {
    margin-top: 1em;
    margin-bottom: 1em;
    
}

#centrar-foto {  
margin: auto;
display: block;
height:13%
}