html { background-color: #fff; } 
body * { margin: 0; border: 0; padding: 0;}
body {
    min-height: 100%;
    max-width: 100%;
    margin: 0 auto;
   /* font-family: 'Open Sans', sans-serif;*/
}
a {
 color: #fff;
 font-size: 16px; 
 text-decoration: none;
}

#atipo {
 color: #fff;
 font-size: 16px; 
 text-decoration: none;
}

#pt {
    display: block;
    text-align: center;
    color: #707070;
    font-size: 60px; 
    font-family: 'Open Sans';
    font-weight: bold;
}

#pst {
    
    text-align: left;
    color: #707070;
    font-size: 17px; 
    font-family: 'Open Sans';
    font-weight: bold;
}

#pst1 {
    
    text-align: left;
    color: #707070;
    font-size: 12px; 
    font-family: 'Open Sans';
    
}

#pst2 {
    
    text-align: center;
    color: #FFFFFF;
    font-size: 30px; 
    font-family: 'Open Sans';
    
}#pticon {
   
    text-align: center;
    margin: 10; 
    border: 10; 
    padding: 10;
}

#centrar-foto {  
margin: auto;
display: block;
}


#fotoset{ 
    margin: 10; 
    border: 0; 
    padding: 10;
}

 /*

}



a.izq {
 text-align: left; 
 color: #fff;
 font-size: 16px; 

}



*/