html { background-color: #fff; } 
body * { margin: 0; border: 0; padding: 0;}

body {
    min-height: 100%;
    max-width: 100%;
    margin: 0 auto;
    font-family: 'Roboto';
}

/*---  SECCION "header-navbar"  ---*/
    .header .navbar {
    background-color: transparent !important;
    }
    .navbar{
        width: 100vw;
        z-index: 1;
        position: fixed; 
    }
    .btn-primario:hover {
        background-color: transparent !important;
        color: white;
        border: 5px solid blue;
        border-radius: 5px;
        cursor: pointer;
    }
    .navscroll.transicc {
        background-color:#505e6c;
        color:aqua;
        transition:background-color 500ms, color 500ms;
    }
    .navscroll.bnegra {
        background-color:#000;
        color:#fff;
    }

/*---  SECCION "header-Carousel"  ---*/
    .carousel-control-prev {
        left: 5px;
    }
    .carousel-control-next {
        right: 5px;
    }
    .carousel-control-prev:hover,
    .carousel-control-next:hover {
        opacity: 100%;
    }
    .carousel-control-prev,
    .carousel-control-next {
        position: absolute;
        display: block;
        width: 30px;
        height: 30px;
        border: none;
        top: calc(50% - 10px);
        cursor: pointer;
        line-height: 30px;
        text-align: center;
        background: none;
        color: #fff;
        opacity: 40%;
    }
    .carousel-item img {
        max-height: 100vh;
    }

/*---  SECCION "main-QSomos"  ---*/
    #QSomos {
        max-width: 80%;
        width: 100%;
        margin: 0 auto;
        background-color: #000;
        padding: 0px;
        padding-top: 1em;
        border-radius: 4px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    }

/*---  SECCION "main-Destacados"  ---*/
    .card img{
        max-height: 140px;
    }

/*---  SECCION "main-Contacto"  ---*/
/* fuente: [ https://bbbootstrap.com/snippets/bootstrap-dark-contact-us-29691697 ] */
    .contact-clean form {
        max-width: 80%;
        width: 100%;
        margin: 0 auto;
        background-color: #000;
        color: #000;
        padding: 0px;
        padding-top: 1em;
        border-radius: 4px;
        color:  none;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1)
    }
    .contact-clean form .form-txt {
        color: #fff;
    }
    .contact-clean form .area-msj {
        height: 120px;
    }
    .contact-clean form .btn-primary {
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: #0DCAF0;
        color: #fff;
        width: 10%;   
    }
    .contact-clean form .btn:hover {
        opacity: 0.8
    }

/*---  SECCION "footer"  ---*/
    .enlace a {
        
        color: #FFFFFF;
        text-decoration: none;
    }



