<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas finales</title>
    <link rel="Shortcut icon" href="/assets/img/logo academia.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body> 
    <header class="container-fluid row">
        <div class="encabezado">
          <h1>Notas finales</h1>
          <div class="logo">
            <img id="logo_foto" src="/assets/img/logo academia.png" alt="Logo Academia" style="float:right; height:4em">
          </div>
          

        </div>

    </header>

    <section class="identificacion ">
        <div class="nombre">
            <h5>Nombre:</h5>
            <h5 id="nombre"></h5>
        </div>

        <div class="carrera">
            <h5>Carrera:</h5>
            <h5 id="carrera"></h5>
        </div>
    </section>

    <section class="tabla_notas">
        <table class="table table-hover table-striped">
            <thead class="bg-dark" style="color: white">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Ramo</th>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                <th scope="col">Nota 3</th>
                <th scope="col">Promedio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td scope="row" id="r1">HTML</td>
                <td scope="row" id="r11"></td>
                <td scope="row" id="r12"></td>
                <td scope="row" id="r13"></td>
                <td scope="row" id="r1a"></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td scope="row" id="r2">CSS</td>
                <td scope="row" id="r21"></td>
                <td scope="row" id="r22"></td>
                <td scope="row" id="r23"></td>
                <td scope="row" id="r2a"></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td scope="row" id="r3">JavaScript</td>
                <td scope="row" id="r31"></td>
                <td scope="row" id="r32"></td>
                <td scope="row" id="r33"></td>
                <td scope="row" id="r3a"></td>
              </tr>
            </tbody>
          </table>

    </section>
    
    <script src="/assets/js/script.js"></script>
</body>
</html>