<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricomida</title>
    <meta name="author" content="Francisca Rodríguez / Ignacio Espinosa">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    

    


</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light row" style="background-color:#373A3C">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style="font-family: 'Lobster', cursive; color:white ; font-size: 2rem">Ricomida</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color:white">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color:white">Recetas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color:white">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color:white">Contacto</a>
                  </li>
                
                </ul>
                
              </div>
            </div>
          </nav>
    </header>

    <section >

      <div class="ficha container-fluid row">
        <hr class="lineas_ficha">
        <img src="assets/img/principal.jpg" alt="Pizza Chicago" class="fprincipal col col-sm-12 col-md-6 col-lg-3 ">

        <div class="info_ft container col col-sm-12 col-md-6 col-lg-3">
          <br>
          <h1>PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES </h1>
          <hr id="linea">
          <h4>110 MIN / 6 A 8 PORCIONES</h4>
          <div class="botones">
            <button type="button" id="enviarCorreo" class="btn" data-toggle="tooltip" data-placement="top" title="Presiona para enviar a tu correo" style="border:1px solid #DDDDDD">
              Enviar por correo
            </button>

            <button type="button" class="btn" data-toggle="tooltip" data-placement="top" title="Agrega esta receta a tus favoritos" style="border:1px solid #DDDDDD; margin-left:1vw">Añadir a favoritos</button>
           
            

            <script>
                $(document).ready(function () {
                        $("#enviarCorreo").click(function () {
                            Alerta();
                            }           
                        );
                });
               function Alerta() {
                  alert("El correo fue enviado correctamente");
                }
            </script>
          </div>
          
        </div>
        
      </div>

    </section>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" >
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="background-color:black"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" style="background-color:black"></button>
        
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active col col-sm-12 col-md-6 col-lg-4" style="margin-left:5%">

          <div class="car1">
            <img src="assets/img/slider-1.png" class="d-block" alt="Presentación 1">
            <img src="assets/img/slider-2.png" class="d-block" alt="Presentación 2">
            <img src="assets/img/slider-3.png" class="d-block" alt="Presentación 3">
            <img src="assets/img/slider-4.png" class="d-block" alt="Presentación 4">
  
          </div>
          
        </div>
        <div class="carousel-item col col-sm-12 col-md-6 col-lg-4" style="margin-left:5%">
          <div class="car2">
            <img src="assets/img/slider-5.png" class="d-block" alt="Presentación 5">
            <img src="assets/img/slider-6.png" class="d-block" alt="Presentación 6">
            <img src="assets/img/slider-7.png" class="d-block" alt="Presentación 7">
            <img src="assets/img/slider-8.png" class="d-block" alt="Presentación 8">
  
          </div>
             
        </div>
        
      </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color:black;"></span>
        <span class="visually-hidden" >Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true" style="background-color:black"></span>
        <span class="visually-hidden">Next</span>
      
      </button>
      <hr id="bajo_car" >
    </div>

    <div class="receta container-fluid">
      <div class="col col-sm-12 col-md-6 col-lg-4 ingredientes container">

        <h4 id="ing">Ingredientes</h4>

          <script>
            $(document).ready(function(){
              $("#ing").dblclick(function(){
                $(this).css('color', 'red');
              });
            });
          </script>
            
        <hr id="bajo_ing1">
        <p id="ing">
          Masa
          <br>
          <br>
          20 gr de levadura seca instantánea 
          <br>
          1 cucharadita de azúcar 
          <br>
          500 ml agua tibia 
          <br>
          100 ml aceite vegetal 
          <br>
          4 cucharadas de aceite de oliva 
          <br>
          65 gr harina de maíz fina (chuchoca) 
          <br>
          2 cucharaditas de sal 
          <br>
          625 gr harina 
          <br>
          <br>
          Salsa 
          <br>
          5 cucharadas de aceite de oliva 
          <br>
          ½ cebolla picada en cubos finos 
          <br>
          2 cucharaditas de sal 
          <br>
          3 cucharadas de Orégano Gourmet 
          <br>
          1 ½ cucharadas de Albahaca Gourmet 
          <br>
          2 tarro de tomates en cubos al natural 
          <br>
          2 cucharaditas de azúcar Relleno 
          <br>
          ½ cebolla, en cubos 
          <br>
          500 gr hojas de espinacas picadas 
          <br>
          400 gr de champiñones, laminados 
          <br>
          300 gr de queso mozarella. 
          <br>
          4 cucharadas queso parmesano</p>
          <br>
          
             
      </div>

      <div class="col preparacion container">
        <div class="col col-sm-12 col-md-6 col-lg-4 preparacion container">
          <h4 id="prepar">Preparación</h4>

          <script>
            $(document).ready(function(){
              $("#prepar").dblclick(function(){
                $(this).css('color', 'red');
              });
            });
          </script>

          <hr id="bajo_ing2">
  
          <p>
            
            1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales. 
            <br>
            <br>
            2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar. 
            <br>
            3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar. 
            <br>
            <br>
            4. Calentar el horno a 220C. 
            <br>
            <br>
            5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado. 
            <br>
            <br>
            6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.
          </p>
      </div>
      <hr id="abajo_receta">
    </div>

        
    </div>
    
    <div class="relacionadas row">
      <br>
      <h4>RECETAS RELACIONADAS</h4>
      <br>
      <div class="otras col col-sm-12 col-md-6 col-lg-8  container-fluid">

        <div class="card" style="width: 18rem;">
          <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="Panqueques">
          <div class="card-body">
            <h5 class="card-title">PANQUEQUES CON MANJAR Y CREMA</h5>
            <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.</p>
          </div>
          
        </div>

        <div class="card" style="width: 18rem;">
          <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="Tiramisú">
          <div class="card-body">
            <h5 class="card-title">TIRAMISÚ</h5>
            <p class="card-text">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
          </div>
          
        </div>

        <div class="card" style="width: 18rem;">
          <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="Plateada">
          <div class="card-body" >
            <h5 class="card-title">PLATEADA</h5>
            <p class="card-text">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.</p>
          </div>
          
        </div>

      </div>
    </div>

          <script>
              $(".card-title").click(function(){
                  $(".card-text").toggle();
                });
          </script>

    
  
</script>
    <div class="newsletter row">
        <div class="texto_news col-7 container-fluid">
          <h5>SUSCRÍBETE EN NUESTRO NEWSLETTER</h5>
          <div class="news_frase">
            <p style="display:inline">y obtén las mejores recetas que tenemos en </p><p id="ricomida_frase">Ricomida</p>
          </div>
          

        </div>
        <div">
          <a class="boton_news" href="#">Empezar</a>
        </div>
        
        
    </div>

    <footer class="row">
        <p class="logo_footer">
            Ricomida
        </p>
    </footer>

</body>
</html>