<!DOCTYPE html>
<html lang="es-CL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum Vitae">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="CPB">
    <title>Curriculum Vitae</title>
</head>

<body>

    
    <img src="\assets\img\cpb.jpeg" alt="foto">
  
    <h1 align="center">  CURRICULUM VITAE</h1>
    
    <h2>Datos personales</h2>
        <ul>
            <li>Nombre completo:  <b>Claudio Perez Bahamonde</b></li>
            <li>Fecha de nacimiento: <b>08/Marzo/1971</b></li>
            <li>Lugar de nacimiento:  <b>Santiago</b></li>
        </ul>

    <h2 align="left">Datos académicos</h2>
        <ul>
            <li>1988-1993: <a href="http://www.umayor.cl/" target="_blank">Universidad Mayor </a></li>
            <li>1984-1987: <a href="https://heinrich.cl/" target="_blank">Instituto GGH</a></li>
            <li>1976-1983: <a href="https://www.corplascondes.cl/educacion-jpII.php" target="_blank">Colegio Juan Pablo II</a></li>
        </ul>

    <h2 align="left">Experiencia laboral</h2>
        <ul>
            <li>1991-1999: <b>Primer Trabajo</b></li>
            <li>2000-2021: <b>Segundo Trabajo</b></li>
            <li>2022-a la Fecha: <b>Cesante</b></li>
        </ul>
</body>
</html>