*{
    margin:auto;
    border:0;
    padding: 0;
    font-family: 'Roboto', sans-serif
}

.navbar-brand{
    margin-left:20px;
    height:4vh
    
}


.cuppones{
    padding-left:14vw
}

.card{
    margin:15px;

}

.direccion{
    display:flex
}

.precios{
    display:flex;
    margin-left: 45px;
    margin-top: 20px
}

.form{
    background-color:#28a745;
    padding-top:15px;
    color:white;
    padding-left: 10vw;
    padding-right: 10vw
   
}


.titulo-cupon{
   
    font-size:22px;
    display:block;
    font-weight:500;
    text-align:center;
    padding-top:20px;
       
}
.formulario{
    background-color:#28a745;
    
          
}

.btn{
    background-color:#F8F9FA;
    border: 1px solid #DDDDDD;
    color: black;
    margin-left:35%;
    margin-bottom:30px
}

footer{
    background-color:#white;
    color:#707070;
     
}

.logo{
    height: 24px;
    display:block;
    margin-top:15px;
    margin-bottom: 15px
}
.derechos{
    opacity:0.5;
    font-size:18px;
    font-weight:300;
  
}

/* PARA PANTALLA GRANDE */
@media (min-width:576px) { 
    .navbar-brand{
        margin-left:8vw;
        height: 6vh
    }

    .navbar-nav{
        padding-left: 50vw;
    }


    .formulario{
        width: 25vw
    }
   
    .derechos{
        font-size:14px
    }
}

}