<!DOCTYPE html>
<html lang="es-CL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e9f210c270.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500&display=swap" rel="stylesheet">  <link rel="stylesheet" type="text/css" href="./assets/ccs/style.css">
    <link rel="shortcut icon" type="image/png" href="./assets/img/logo.png">
    <title>CUPPON PAGE</title>

</head>

<body>

<header>
    <div class="m-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light row">
            <div class="container-fluid" style="background-color: #28A745;">
               <!-- <a href="#" class="navbar-brand">-->
                    <img  class="navbar-brand" src="./assets/img/logo-white.png" height="28" alt="cuppon">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse"  id="navbarSupportedContent">
                    <div class="navbar-nav">
                    </div>
                    <div class="navbar-nav ms-auto navbar-dark   ">
                        <a href="#" class="nav-item nav-link active linkclr ">Inicio</a>
                        <a href="#" class="nav-item nav-link active linkclr">Productos</a>
                        <a href="#" class="nav-item nav-link active linkclr">Contacto</a>
                    </div>
                </div>
            </div>
    
        </nav>
    </div>
</header>


<section> 
<div class="container d-flex">

    
<div class="card-group">

    <div class="card cardsh">
        <img src="./assets/img/cupon-1.jpg" class="card-img-top" alt="cupon-1">
        <div class="card-body">
            <h5 class="card-title cardt1">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
            <h6 class="card-text cardt2">Plumones Manolino</h6>

    </div>

    <div class="content lista1">
        <ul  >
            <li class="icon ic-size">
                <i class="fa-solid fa-location-dot"></i>
            </li>
            <li>
                <p class="cardt3"> 9191 Av Vitacura, Chile </p>
            </li>
        </ul>
    </div>

        <div class="card-footer"  id="precio">
            <small class="text-muted" id="precio1">$45.990</small>
            <small class="text-success" id="precio2">$22.990</small>
        </div>
    </div>

    <div class="card cardsh">
        <img src="./assets/img/cupon-2.jpg" class="card-img-top" alt="cupon-2">
        <div class="card-body">
            <h5 class="card-title cardt1">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
            <h6 class="card-text cardt2">V for Vegan</h6>
        </div>
        
    <div class="content lista1">
        <ul class="lista1">
            <li class="icon  ic-size">
                <i class="fa-solid fa-location-dot"></i>
            </li>
            <li>
                <p class="cardt3"> 777 Jesse Pinkman, Chile </p>
            </li>
        </ul>
    </div>

        <div class="card-footer" id="precio">
            <small class="text-muted" id="precio1">$30.990</small>
            <small class="text-success" id="precio2">$12.990</small>
        </div>
    </div>

    <div class="card cardsh">
        <img src="./assets/img/cupon-3.jpg" class="card-img-top" alt="cupon-3">
        <div class="card-body">
            <h5 class="card-title cardt1">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
            <h6 class="card-text cardt2">Clínica Dental Quijada</h6>
        </div>
 
    <div>       
        <ul class="lista1">
            <li class="icon  ic-size">
                <i class="fa-solid fa-location-dot"></i>
            </li>
            <li>
                <p class="cardt3"> 1342, Blanco Encalada, Chile </p>
            </li>
        </ul>
    </div>

        <div class="card-footer" id="precio">
            <small class="text-muted" id="precio1">$300.000</small>
            <small class="text-success" id="precio2">$25.990</small>
        </div>
    </div>

    <div class="card cardsh">
        <img src="./assets/img/cupon-4.jpg" class="card-img-top" alt="cupon-4">
        <div class="card-body">
            <h5 class="card-title cardt1">Colación para 2 personas + postre (no incluye bebidas)</h5>
            <h6 class="card-text cardt2">Suricata almacen</h6>
        </div>
 
    <div>
        <ul class="lista1">
            <li class="icon  ic-size">
                <i class="fa-solid fa-location-dot"></i>
            </li>
            <li>
                <p class="cardt3"> 1071 Miguel Claro, Chile </p>
            </li>
        </ul>
    </div>

        <div class="card-footer" id="precio">
            <small class="text-muted" id="precio1">$4.200</small>
            <small class="text-success" id="precio2">$2.100</small>
        </div>
    </div>

    <div class="card cardsh">
        <img src="./assets/img/cupon-5.jpg" class="card-img-top" alt="cupon-5">
        <div class="card-body">
            <h5 class="card-title cardt1">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
            <h6 class="card-text cardt2">Stukids Centro de Eventos</h6>
        </div>
    
    <div>
            <ul class="lista1">
                <li class="icon  ic-size">
                    <i class="fa-solid fa-location-dot"></i>
                </li>
                <li>
                    <p class="cardt3"> 133 El tranque, Chile </p>
                </li>
            </ul>
    </div>

        <div class="card-footer" id="precio">
            <small class="text-muted" id="precio1">$4.000</small>
            <small class="text-success" id="precio2">$2.500</small>
        </div>
    </div>

    <div class="card cardsh">
        <img src="./assets/img/cupon-6.jpg" class="card-img-top" alt="cupon-6">
        <div class="card-body">
            <h5 class="card-title cardt1">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
            <h6 class="card-text cardt2">D-Latam Travel</h6>
        </div>
 
            <ul class="lista1">
                <li class="icon">
                    <i class=></i>
                </li>
                <li>
                    <p class="cardt3"> </p>
                </li>
            </ul>
  
        <div class="card-footer" id="precio">
            <small class="text-muted" id="precio1">$80.200</small>
            <small class="text-success" id="precio2">$44.100</small>
        </div>
    </div>

</div>
</div>
<!--
        <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Título de la tarjeta</h5>
                <p class="card-text">Esta es una tarjeta más amplia con texto de apoyo a continuación como introducción
                    natural a contenido adicional. Esta tarjeta tiene un contenido aún más largo que la primera para mostrar
                    esa acción de igual altura.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Última actualización hace 3 minutos</small>
            </div>
        </div>
</div>
-->

</section>

<footer>
            <div class="container fl-contain  ">
                <h5 class="txt1">Recibe cupones en tu correo</h5>
                <form action="/action_page.php">
            
                    <div class="form-group fmrg">
                        <input type="text" class="form-control txt2" placeholder="Nombre" name="nombre">
                    </div>

                    <div class="form-group fmrg">
                        <!-- <label for="email">Email:</label> -->
                        <input type="email" class="form-control txt2" id="email" placeholder="Correo Electrónico" name="email">
                    </div>

                    <div class="col text-center fmrg1">
                        <button type="submit" class="btn btn-light">Enviar</button>
                    </div>
                </form>
            </div>

            <div  class="container fl-contain1" style="background-color:#fff;">
            
                                <img class="img-fluid" src="./assets/img/logo-black.png"  id="centrar-foto">
                                <p class="text-center cardt3 ">
                                    © 2018 Cuppon Latam .Todos los derechos reservados.
                                </p>
            </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body> 
</html>