<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío Evaluado Cuppon</title>
    <meta type="author" content="Ignacio Espinosa">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="icon shortcut" href="/assets/img/logo-black.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://kit.fontawesome.com/e9f210c270.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>

      <!-- BARRA DE NAVEGACIÓN -->
        <nav class="navbar navbar-expand-lg navbar-light row"     style="background-color:#28a745">
            <div class="container-fluid">
              <img src="/assets/img/logo-white.png" alt="Logo Cuppon" class="navbar-brand" >
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#Cuppones" style="color:white">Cuppones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#newsletter" style="color:white">Newsletter</a>
                  </li>



        </nav>
          
    </header>

    <section style="font-weight:300" class="cuppones container-fluid row">
      

       <!-- PRIMER CUPPON      -->
      <div class="card col-12 col-sm-6 col-md-4 col-lg-3" style="width: 18rem">
        <img src="/assets/img/cupon-1.jpg" class="card-img-top" alt="Plumón" style="width: 18rem; margin-left:-13px">
        <div class="card-body">
          <h5 class="card-title" style="color:#212529; opacity:0.8">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
          <p class="card-text" style="color:#707070">Plumones Manolino</p>
        </div>

        <div class="container-fluid direccion" style="margin-left:-25px; margin-top:-20px; color:#707070">
          <i class="fa-solid fa-location-dot"></i>
          <p style="font-size:12px; padding-top:20px; margin-left:-8px">9191 Avenida Vitacura, Chile</p>
        </div>

        <hr style="width:90%; align-self:center;">
        
        <div class="container-fluid precios">
          <p style="font-size:16px; margin-right: -20px; color:#707070; opacity: .8">$45.990</p>
          <a href="#" style="text-decoration:none; color:#28a745; font-size:20px; margin-top:-5px;font-weight:500">$22.990</a>
        </div>
      </div>
      
      <!-- SEGUNDO CUPPON -->
      <div class="card col-12 col-sm-6 col-md-4 col-lg-3" style="width: 18rem">
        <img src="/assets/img/cupon-2.jpg" class="card-img-top" alt="Cena" style="width: 18rem; margin-left:-13px">
        <div class="card-body">
          <h5 class="card-title" style="color:#212529; opacity:0.8">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
          <p class="card-text" style="color:#707070">V for Vegan</p>
        </div>

        <div class="container-fluid direccion" style="margin-left:-25px; margin-top:-20px; color:#707070">
          <i class="fa-solid fa-location-dot"></i>
          <p style="font-size:12px; padding-top:20px; margin-left:-8px">777 Jesse Pinkman, Chile</p>
        </div>

        <hr style="width:90%; align-self:center;">
        
        <div class="container-fluid precios">
          <p style="font-size:16px; margin-right: -20px; color:#707070; opacity: .8">$30.990</p>
          <a href="#" style="text-decoration:none; color:#28a745; font-size:20px; margin-top:-5px;font-weight:500">$12.990</a>
        </div>
      </div>

      <!-- TERCER CUPPON -->
      <div class="card col-12 col-sm-6 col-md-4 col-lg-3" style="width: 18rem">
        <img src="/assets/img/cupon-3.jpg" class="card-img-top" alt="Evaluación integral" style="width: 18rem; margin-left:-13px">
        <div class="card-body">
          <h5 class="card-title" style="color:#212529; opacity:0.8">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
          <p class="card-text" style="color:#707070">Clínica Dental Quijada</p>
        </div>

        <div class="container-fluid direccion" style="margin-left:-25px; margin-top:-20px; color:#707070">
          <i class="fa-solid fa-location-dot"></i>
          <p style="font-size:12px; padding-top:20px; margin-left:-8px">1342, Blanco Encalada, Chile</p>
        </div>

        <hr style="width:90%; align-self:center;">
        
        <div class="container-fluid precios">
          <p style="font-size:16px; margin-right: -20px; color:#707070; opacity: .8">$300.000</p>
          <a href="#" style="text-decoration:none; color:#28a745; font-size:20px; margin-top:-5px;font-weight:500">$25.990</a>
        </div>
      </div>
      
      <!-- CUARTO CUPPON -->
      <div class="card col-12 col-sm-6 col-md-4 col-lg-3" style="width: 18rem";>
        <img src="/assets/img/cupon-4.jpg" class="card-img-top" alt="Colación" style="width: 18rem; margin-left:-13px">
        <div class="card-body">
          <h5 class="card-title" style="color:#212529; opacity:0.8">Colación para 2 personas + postre (no incluye bebidas)</h5>
          <p class="card-text" style="color:#707070">Suricata almacen</p>
        </div>

        <div class="container-fluid direccion" style="margin-left:-25px; margin-top:-20px; color:#707070">
          <i class="fa-solid fa-location-dot"></i>
          <p style="font-size:12px; padding-top:20px; margin-left:-8px">1071 Miguel Claro, Chile</p>
        </div>

        <hr style="width:90%; align-self:center;">
        
        <div class="container-fluid precios">
          <p style="font-size:16px; margin-right: -20px; color:#707070; opacity: .8">$4.200</p>
          <a href="#" style="text-decoration:none; color:#28a745; font-size:20px; margin-top:-5px;font-weight:500">$2.100</a>
        </div>
      </div>
      
      <!-- QUINTO CUPPON -->
      <div class="card col-12 col-sm-6 col-md-4 col-lg-3" style="width: 18rem";>
        <img src="/assets/img/cupon-5.jpg" class="card-img-top" alt="Stukids" style="width: 18rem; margin-left:-13px">
        <div class="card-body">
          <h5 class="card-title" style="color:#212529; opacity:0.8">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
          <p class="card-text" style="color:#707070">Stukids Centro de Eventos</p>
        </div>

        <div class="container-fluid direccion" style="margin-left:-25px; margin-top:-20px; color:#707070">
          <i class="fa-solid fa-location-dot"></i>
          <p style="font-size:12px; padding-top:20px; margin-left:-8px">133 El tranque, Chile</p>
        </div>

        <hr style="width:90%; align-self:center;">
        
        <div class="container-fluid precios">
          <p style="font-size:16px; margin-right: -20px; color:#707070; opacity: .8">$4.000</p>
          <a href="#" style="text-decoration:none; color:#28a745; font-size:20px; margin-top:-5px;font-weight:500">$2.500</a>
        </div>
      </div>
      
      <!-- SEXTO CUPPON -->
      <div class="card col-12 col-sm-6 col-md-4 col-lg-3" style="width: 18rem";>
        <img src="/assets/img/cupon-6.jpg" class="card-img-top" alt="San Pedro" style="width: 18rem; margin-left:-13px">
        <div class="card-body">
          <h5 class="card-title" style="color:#212529; opacity:0.8; font-weight:300">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
          <p class="card-text" style="color:#707070; font-weight:300">D-Latam Travel</p>
        </div>

        <hr style="width:90%; align-self:center;">
        
        <div class="container-fluid precios">
          <p style="font-size:16px; margin-right: -20px; color:#707070; opacity: .8">$80.200</p>
          <a href="#" style="text-decoration:none; color:#28a745; font-size:20px; margin-top:-5px;font-weight:500">$44.100</a>
        </div>
      </div>

      <!-- CIERRE CUPPONES -->
    </section>

    <!-- NEWSLETTER -->
    <section class="form row">
        <p class="titulo-cupon" >Recibe cupones en tu correo</p>
        <form class="container formulario col-12 col-sm-6 col-md-4 col-lg-3">
          
          <div class="mb-3">
          <div class=" nombres form-group">
            
         
            <div class="mb-3">
              <label for="exampleInputname" class="form-label"></label>
              <input type="text" class="form-control" id="exampleInputname" style="font-weight:300" placeholder="Nombre">
            </div>  
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"></label>
              <input type="email" class="form-control" id="exampleInputEmail1" style="font-weight:300" placeholder="Correo electrónico">
            </div>

          <div>
            <button type="submit" class="btn btn-primary" style="font-weight:500">Enviar</button>
          </div>
          
          
        </form>
      </div>
      
      
      
    </section>
    
    <footer class="container-fluid row">
      <img class="logo" src="/assets/img/logo-black.png" alt="Logo Cuppon" style="width: 82px">
      <br>
      <p class="text-center derechos">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>