<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/ccs/style.css">


        <title>IGUANA PAGE</title>
        <link rel="shortcut icon" type="image/png" href="./assets/img/iguana-1.jpg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
       <script src="https://kit.fontawesome.com/e9f210c270.js" crossorigin="anonymous" ></script> 
</head>

<body>

    <header>
        <h1>IGUANAS</h1>
    </header>

    <div>
      <img src="./assets/img/bg-header.jpg" alt="Iguana-bg-header">
    </div>

    <div class="two-column-div">
            <div>
            <p>
                La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2
                metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos
                verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. La alimentación de
                la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en
                lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
            </p>
        </div>
        <div >
           <img src="./assets/img/iguana-1.jpg" alt="Iguana1">
        </div>
    </div>


    <div>
            <h2>CARACTERISTICAS</h2>

        <div class="three-column-div">
            <div>
                <p class="icon">
                    <i class="fa-solid fa-eye"></i>
                    <h3>Tercer Ojo</h3>
                </p>
            </div>
            <div>
                <p class="icon">
                <i class="fa-solid fa-hand-peace"></i>
                <h3>Pacificas</h3>
                </p>
            </div>
            <div>
                <p class="icon">
                    <i class="fa-solid fa-paintbrush"></i>
            <h3>Cambian de color</h3>
            </p>
        </div>
    </div>

    <div class="three-column-div">
        <div>
            <img src="./assets/img/iguana-2.jpg" alt="Iguana2">
        </div>
        <div>
            <img src="./assets/img/iguana-3.jpg" alt="Iguana3">
        </div>
        <div>
            <img src="./assets/img/iguana-4.jpg" alt="Iguana4">
        </div>
    </div>

    <footer class="footer">
        <p > Visita 
            <a href=" https://www.anipedia.net/iguanas/iguana-verde/ "
                target="_blank">  https://www.anipedia.net/iguanas/iguana-verde/   </a>
            para conocer más.
        </p>
    </footer>


</body>
</html>