<!DOCTYPE html>
<html lang="es-CL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- Carga Bootstrap CCS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Carga Fontawesome-->
        <script src="https://kit.fontawesome.com/e9f210c270.js" crossorigin="anonymous"></script>

    <!-- Carga GoogleFonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Lobster&family=Lobster+Two:wght@400;700&display=swap"
            rel="stylesheet">

    <!-- Carga Glider CCS [fuente: https://youtu.be/uDqW8bCFhps] -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
    
        <!-- Carga Google API  jQuery 3.x snippet -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Carga archivo CCS propio-->
        <link rel="stylesheet" type="text/css" href="./assets/ccs/style.css">
    
    <!-- Carga Titulo & Favicon Page-->
        <link rel="shortcut icon" type="image/png" href="./assets/img/logo.png">
        <title> RICOMIDA PAGE</title>

</head>

<body>

       
        <nav class="navbar navbar-expand-lg navbar-dark ">      <!-- navbar start -->
            <div class="container">

                <a class="navbar-brand" href="#" style="font-family: 'Lobster', cursive; color:white">Ricomida</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-menutxt collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link" href="#Hero-Section">Inicio</a>
                        </li>
  
                        <li class="nav-item">
                            <a class="nav-link" href="#Recetas">Recetas</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#Nosotros">Nosotros</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#Contacto">Contacto</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>                                                  <!-- nav end -->
        
        <header id="Hero-Section"  class="py-5" >     <!-- hero-section start -->
            <div class="container">
                <div class="row min-vh-100 align-items-center align-content-center">
                    <div class="row pt-3 m-3 container">
                        <div class=" fotoprinc col-12 col-sm-6">
                            <img class="img-fluid" src="./assets/img/principal.jpg" alt="Pizza">
                        </div>   

                        <div class="textprinc col-12  col-sm-6 align-text-center align-content-center ">
                            <h2 class="m-3 fw-bold">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h2>
                            <hr style="width:28em; opacity:1; margin-left: 1em;">
                            <!-- <br class="opacity-100 mx-auto w-50"> -->
                            <h5 class="m-3 fw-bold">110 MIN / 6 A 8 PORCIONES</h5>
                            
                            <div class="botons d-flex justify-content-evenly p-3 w-15">
                                <input  id="enviarCorreo" type="button" value="Enviar por correo" onclick="EmailEnv()"  
                                class="botn-txt btn btn-light" data-mdb-toggle="tooltip" data-mdb-placement="bottom" 
                                title="Presiona para enviar a tu correo" />
                                <a id="Favs" class="botn-txt btn btn-light text-black" data-bs-toggle="tooltip" title="Agrega esta receta a tus favoritos">Añadir a favoritos</a>
                            </div>

                            <script>
                                function EmailEnv() { alert("El correo fue enviado correctamente..."); }

                                $(document).ready(function () {
                                    $("#enviarCorreo").tooltip({ placement: "bottom" });
                                });


                                $(document).ready(function () {
                                    $("#Favs").tooltip({ placement: "right" });
                                });
                            </script>
                            
                            <script>
                                $(document).ready(function () {
                                    $(".card-title").click(function () {
                                        $(".card-text").toggle();
                                    });
                                });
                            </script>

                        </div>
                    </div>
                </div>
            </div>
        </header>                           <!-- hero-section end -->
        
        <section>   <!-- carrusel start -->
            
            <div id="carouselExampleIndicators" class="carousel slide me-4" data-bs-ride="carousel">
                <div class="carousel-indicators " >
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1" style="background-color:black"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"
                        style="background-color:black"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carrusel-g carousel-item active col col-sm-12 col-md-6 col-lg-4" >
                        <div class="carrusel-1i">
                            <img src="assets/img/slider-1.png" class="d-block" alt="slider 1">
                            <img src="assets/img/slider-2.png" class="d-block" alt="slider 2">
                            <img src="assets/img/slider-3.png" class="d-block" alt="slider 3">
                            <img src="assets/img/slider-4.png" class="d-block" alt="slider 4">
                        </div>
                    </div>

                    <div class="carrusel-g carousel-item col col-sm-12 col-md-6 col-lg-4">
                        <div class="carrusel-2i">
                            <img src="assets/img/slider-5.png" class="d-block" alt="slider 5">
                            <img src="assets/img/slider-6.png" class="d-block" alt="slider 6">
                            <img src="assets/img/slider-7.png" class="d-block" alt="slider 7">
                            <img src="assets/img/slider-8.png" class="d-block" alt="slider 8">
                        </div>
                    </div>
                </div>

                <button class="carousel__anterior carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color:black;"></span>
                    <span class="visually-hidden">Previous</span>
                </button>

                <button class="carousel__siguiente carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true" style="background-color:black"></span>
                    <span class="visually-hidden">Next</span>
                </button>
               
            </div>
            <!-- carrusel end -->


        <!-- Carousel start  [fuente: https://youtu.be/uDqW8bCFhps] -->
        <!--
        <div class="carousel">
            <div class="carousel__contenedor">
                <button aria-label="Anterior" class="carousel__anterior">
                    <i class="fas fa-chevron-left"></i>
                </button>
        
                <div class="carousel__lista">
                    <div class="carousel__elemento">
                        <img src="./assets/img/slider-1.png" alt="slider-1">
                        <p></p>
                    </div>
                    <div class="carousel__elemento">
                        <img src="./assets/img/slider-2.png" alt="slider-2">
                        <p></p>
                    </div>
                    <div class="carousel__elemento">
                        <img src="./assets/img/slider-3.png" alt="slider-3">
                        <p></p>
                    </div>
                    <div class="carousel__elemento">
                        <img src="./assets/img/slider-4.png" alt="slider-4">
                        <p></p>
                    </div>
                    <div class="carousel__elemento">
                        <img src="./assets/img/slider-5.png" alt="slider-5">
                        <p></p>
                    </div>
                    <div class="carousel__elemento">
                        <img src="./assets/img/slider-6.png" alt="slider-6">
                        <p></p>
                    </div>
                    <div class="carousel__elemento">
                        <img src="./assets/img/slider-7.png" alt="slider-7">
                        <p></p>
                    </div>
                    <div class="carousel__elemento">
                        <img src="./assets/img/slider-8.png" alt="slider-8">
                        <p></p>
                    </div>

                </div>
        
                <button aria-label="Siguiente" class="carousel__siguiente">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        -->
            <!-- Indicadores vacio porque JS agrega un indicador por cada pag-->
        <!--
            <div role="tablist" class="carousel__indicadores"></div>
        </div>
        -->      
    
        </section>  <!-- carrusel end -->

        <section id="Recetas">   <!-- recetas start -->

            <div  class="container">
                <hr style="width:100%; opacity:1">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h4 id="ing-dbl-clck">Ingredientes</h4>
            
                        <script>
                            $(document).ready(function () {
                                $("#ing-dbl-clck").dblclick(function () {
                                    $(this).css('color', 'red');
                                });
                            });
                        </script>
            
                        <hr style="    width: 8em; opacity:1">
                        <p id="ing">
                            Masa
                            <br>
                            <br>
                            20 gr de levadura seca instantánea
                            <br>
                            1 cucharadita de azúcar
                            <br>
                            500 ml agua tibia
                            <br>
                            100 ml aceite vegetal
                            <br>
                            4 cucharadas de aceite de oliva
                            <br>
                            65 gr harina de maíz fina (chuchoca)
                            <br>
                            2 cucharaditas de sal
                            <br>
                            625 gr harina
                            <br>
                            <br>
                            Salsa
                            <br>
                            5 cucharadas de aceite de oliva
                            <br>
                            ½ cebolla picada en cubos finos
                            <br>
                            2 cucharaditas de sal
                            <br>
                            3 cucharadas de Orégano Gourmet
                            <br>
                            1 ½ cucharadas de Albahaca Gourmet
                            <br>
                            2 tarro de tomates en cubos al natural
                            <br>
                            2 cucharaditas de azúcar Relleno
                            <br>
                            ½ cebolla, en cubos
                            <br>
                            500 gr hojas de espinacas picadas
                            <br>
                            400 gr de champiñones, laminados
                            <br>
                            300 gr de queso mozarella.
                            <br>
                            4 cucharadas queso parmesano
                        </p>
                        <br>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 id="prepar-dbl-clck">Preparación</h4>
            
                        <script>
                            $(document).ready(function () {
                                $("#prepar-dbl-clck").dblclick(function () {
                                    $(this).css('color', 'red');
                                });
                            });
                        </script>
            
                        <hr style="width:8em; opacity:1">
            
                        <p>
            
                            1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2
                            minutos. Agregar
                            el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina,
                            la cantidad
                            necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa
                            lisa y
                            elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner
                            la masa en un
                            bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen
                            (leudar).
                            Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.
                            <br>
                            <br>
                            2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar
                            la cebolla,
                            Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y
                            cocinar por 30
                            segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y
                            cocinar hasta que
                            la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar.
                            <br>
                            3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los
                            champiñones y las
                            espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los
                            vegetales.
                            Reservar.
                            <br>
                            <br>
                            4. Calentar el horno a 220C.
                            <br>
                            <br>
                            5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes
                            (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza,
                            tapar con el
                            queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado.
                            <br>
                            <br>
                            6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada.
                            Esperar unos
                            minutos antes de desmoldar.
                        </p>
                    </div>
                    <hr id="abajo_receta">
            
                </div>
            
            </div>
            
        </section>               <!-- recetas end -->

        <section id="Relacionadas" class="py-5">    <!-- relacionadas start -->

            <div>
                <h1 class="fw-bold text-center text-uppercase">RECETAS RELACIONADAS</h1>
            </div>
    
            <div class="container">
                <div class="row">

                    <div class="col-12 col-sm-4 my-3">
                        <div class="card border-0">
                            <img src="assets/img/recipe-card-1.png" class="card-img-top"  alt="Panqueques">
                            <div class="card-body">
                                <h4 class="card-title text-left text-uppercase">PANQUEQUES CON MANJAR Y CREMA</h4>
                                    <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra,
                                        blandit erat luctus faucibus orci.
                                    </p>
                            </div>
                        </div> 
                    </div>

                    <div class="col-12 col-sm-4 my-3">
                        <div class="card border-0">
                            <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="Tiramisú">
                            <div class="card-body">
                                <h4 class="card-title text-left text-uppercase">TIRAMISÚ</h4>
                                <p class="card-text">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque
                                nulla ornare consequat.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-4 my-3">
                        <div class="card border-0">
                            <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="Plateada">
                            <div class="card-body">
                                <h4 class="card-title text-left text-uppercase">PLATEADA</h4>
                                <p class="card-text">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos
                                mattis dapibus.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>



        </section>                                  <!-- relacionadas end -->

        <section id="Contacto">         <!-- suscripcion start -->

            <div class="newsletter row">
                <div class="news-txt col-7 container-fluid">
                    <h2 class="fw-bold text-center text-uppercase">SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>
                    <div class="news-parraf">
                        <p >y obtén las mejores recetas que tenemos en </p>
                        <p style="font-family: 'Lobster', cursive; ">Ricomida</p>
                    </div>
            
            
                </div>
                <div">
                        <a class="news-bttn" href="#">Empezar</a>
                </div>
                
                
            </div>

        </section>                      <!-- suscripcion end -->

        <footer id="Nosotros" class="row">      <!-- suscripcion start -->
            <p class="logo-footer text-center" style="font-family: 'Lobster', cursive; ">Ricomida</p>
        </footer>                               <!-- suscripcion start -->


        <section>   <!-- info/cargas finales start -->

            <!-- Carga Bootstrap JS Bundle (va al final de <Body>)-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

            <!-- Carga Glider JS [fuente: https://youtu.be/uDqW8bCFhps] (va al final de <Body>)-->
            <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>

            <!-- Carga propio JS (va al final de <Body>)-->
            <script src="./assets/js/app.js"></script>

            <script>
                $(function () {
                    $("[data-toggle='tooltip']").tooltip();
                });
            </script>

        </section>  <!-- info/cargas finales end -->



</body> 

</html>