<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Proyecto Suricata</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <link rel="stylesheet" href="/assets/css/styles.css">
            <link rel="shortcut icon" href="/assets/image/logo.png">
            <meta name="author" content="Ignacio Espinosa">
            <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
            <script src="https://kit.fontawesome.com/e9f210c270.js" crossorigin="anonymous"></script>
            
        </head>
      
        <body>
            <div>
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#e83e8c">
                    <div class="container-fluid">
                      <img class="navbar-brand" src="/assets/image/logo.png" alt="Logo suricata">   
                      <div class="fill"><p></p></div>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a style="color:white"  class="nav-link"  aria-current="page" href="#">Inicio</a>
                          </li>
                          <li class="nav-item">
                            <a style="color:white"class="nav-link" href="#">Productos</a>
                          </li>
                          <li class="nav-item">
                            <a style="color:white" class="nav-link"  href="#">Contacto</a>
                          </li>
                          
                      </div>
                    </div>
                  </nav>

                  
            </div>
            <div class="galeria_titulo">
                <h1 id="titulo">Nuestros productos</h1>
            </div>
            <section class="container galeria">
                <div class="row container-fluid gal1">
                    <div class="col-12 col-md-2 lg-4  card" style="width: 248px;">
                        <img src="/assets/image/colaciones.jpg" class="card-img-top" alt="Colaciones">
                        <div class="card-body">
                          <h5 class="card-title">Colaciones</h5>
                          <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit</p>
                          <hr>
                          <h6 class="subtitulo">Morbi leo risus</h6>
                          <hr>
                          <h6 class="subtitulo">Porta ac consectetur ac</h6>
                          <hr>
                          <div>
                            <a class="botones" href="#" class="btn">Ver más</a>
                            <a class="botones" href="#" class="btn">Comprar</a>    
                          </div>
                         
                        </div>
                    </div>

                    <div class="col-12 col-md-2 lg-4 card" style="width: 248px;">
                        <img src="/assets/image/desayunos.jpg" class="card-img-top" alt="Desayunos">
                        <div class="card-body">
                          <h5 class="card-title">Desayunos</h5>
                          <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit</p>
                          <hr>
                          <h6 class="subtitulo">Morbi leo risus</h6>
                          <hr>
                          <h6 class="subtitulo">Porta ac consectetur ac</h6>
                          <hr>
                          <div>
                            <a class="botones" href="#" class="btn">Ver más</a>
                            <a class="botones" href="#" class="btn">Comprar</a>    
                          </div>
                         
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-2 lg-4  card" style="width: 248px;">
                        <img src="/assets/image/bebidas.jpg" class="card-img-top" alt="Bebidas">
                        <div class="card-body">
                          <h5 class="card-title">Bebidas</h5>
                          <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit</p>
                          <hr>
                          <h6 class="subtitulo">Morbi leo risus</h6>
                          <hr>
                          <h6 class="subtitulo">Porta ac consectetur ac</h6>
                          <hr>
                          <div>
                            <a class="botones" href="#" class="btn">Ver más</a>
                            <a class="botones" href="#" class="btn">Comprar</a>    
                          </div>
                         
                        </div>
                    </div>
                    <br>
                    <div class="col-12 col-md-2 lg-4  card" style="width: 248px;">
                      <img src="/assets/image/verduras.jpg" class="card-img-top" alt="Verduras">
                      <div class="card-body">
                        <h5 class="card-title">Verdura</h5>
                        <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit</p>
                        <hr>
                        <h6 class="subtitulo">Morbi leo risus</h6>
                        <hr>
                        <h6 class="subtitulo">Porta ac consectetur ac</h6>
                        <hr>
                        <div>
                          <a class="botones" href="#" class="btn">Ver más</a>
                          <a class="botones" href="#" class="btn">Comprar</a>    
                        </div>
                       
                      </div>
                  </div>

                  <div class="col-12 col-md-2 lg-4 card" style="width: 248px;">
                      <img src="/assets/image/dulces.jpg" class="card-img-top" alt="Dulces">
                      <div class="card-body">
                        <h5 class="card-title">Dulces</h5>
                        <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit</p>
                        <hr>
                        <h6 class="subtitulo">Morbi leo risus</h6>
                        <hr>
                        <h6 class="subtitulo">Porta ac consectetur ac</h6>
                        <hr>
                        <div>
                          <a class="botones" href="#" class="btn">Ver más</a>
                          <a class="botones" href="#" class="btn">Comprar</a>    
                        </div>
                       
                      </div>
                  </div>
                  
                  <div class="col-12 col-md-2 lg-4 card" style="width: 248px;">
                      <img src="/assets/image/empanadas.jpg" class="card-img-top" alt="Bebidas">
                      <div class="card-body">
                        <h5 class="card-title">Empanadas</h5>
                        <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit</p>
                        <hr>
                        <h6 class="subtitulo">Morbi leo risus</h6>
                        <hr>
                        <h6 class="subtitulo">Porta ac consectetur ac</h6>
                        <hr>
                        <div>
                          <a class="botones" href="#" class="btn">Ver más</a>
                          <a class="botones" href="#" class="btn">Comprar</a>    
                        </div>
                       
                      </div>
                  </div>
                </div>

               
                </div>
            </section>
            
            <section class="container-fluid iconos">
                <div class="iconos_pago">
                    <div class="texto_pago">
                        <h2 >Ahora aceptamos</h2>
                    </div>
                    <div class="pagos">
                        <i class="fa-brands fa-cc-visa"></i>
                        <i class="fa-brands fa-cc-mastercard"></i>
                        <i class="fa-brands fa-cc-amex"></i>
                        <i class="fa-brands fa-cc-amex"></i>
                        <i class="fa-brands fa-cc-paypal"></i>
                        <i class="fa-brands fa-cc-discover"></i>
    

                    </div>
                    
                </div>
            </section>
            
            <footer>
                <img class="logo_footer" src="/assets/image/logo-footer.png" alt="Logo Suricata">
            </footer>
            
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
        </body>
</html>