<!DOCTYPE html>
<html lang="es-CL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e9f210c270.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" type="text/css" href="./assets/ccs/style.css">
    <link rel="shortcut icon" type="image/png" href="./assets/img/logo.png">
    <title>SURICATA PAGE</title>
</head>

<body>

<header>
    
    <div class="m-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" style="background-color: #E83E8C;">
                <a href="#" class="navbar-brand">
                    <img src="./assets/img/logo.png" height="28" alt="suricata">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar" class="a.tipo">
                    <div class="navbar-nav">
                    </div>
                    <div class="navbar-nav ms-auto navbar-dark">
                        <a href="#" class="nav-item nav-link active">Inicio</a>
                        <a href="#" class="nav-item nav-link active">Productos</a>
                        <a href="#" class="nav-item nav-link active">Contacto</a>
                    </div>
                </div>
            </div>

        </nav>
    </div>

</header>


<section>  

<div>
    <p id="pt">Nuestros Productos</p>
</div>

    <div class="row container-fluid container pt-3" id="fotoset">

        <div class="col-xs-12 col-sm-6 col-lg-3">
            <div  class="">
                <img class="img-fluid card-img" src="./assets/img/colaciones.jpg">
                <div  id="pst" >Colaciones</div>
                    <p >
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    </p>
                        <div id="pst1">Morbi leo risus</div>
                        <div id="pst1">Porta ac consectetur ac</div>
                        <div class=""></div>
                        <div class=""></div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-lg-3">
            <div class="">
                <img class="img-fluid card-img" src="./assets/img/desayunos.jpg">
                <div id="pst">Desayunos</div>
                    <p>
                        Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        veritatis et quasi architecto beatae vitae dicta sunt explicabo..
                    </p>
                        <div id="pst1">Morbi leo risus</div>
                        <div id="pst1">Porta ac consectetur ac</div>
                        <div class=""></div>
                        <div class=""></div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-lg-3">
            <div class="">
                <img class="img-fluid card-img" src="./assets/img/bebidas.jpg">
                <div id="pst">Bebidas</div>
                    <p>
                        Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                        dicta sunt explicabo.
                    </p>
                        <div id="pst1">Morbi leo risus</div>
                        <div id="pst1">Porta ac consectetur ac</div>
                        <div class=""></div>
                        <div class=""></div>
            </div>
        </div>


                        <!-- Force next columns to break to new line at md breakpoint and up -->
                        <div class="w-100 d-none d-md-block"></div>

        <div class="col-xs-12 col-sm-6 col-lg-3">
            <div class="">
                <img class="img-fluid card-img" src="./assets/img/verduras.jpg">
                <div id="pst">Verduras</div>
                <p>
                    Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </p>
                <div id="pst1">Morbi leo risus</div>
                <div id="pst1">Porta ac consectetur ac</div>
                <div class=""></div>
                <div class=""></div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-lg-3">
            <div class="">
                <img class="img-fluid card-img" src="./assets/img/dulces.jpg">
                <div id="pst">Dulces</div>
                <p>
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
                <div id="pst1">Morbi leo risus</div>
                <div id="pst1">Porta ac consectetur ac</div>
                <div class=""></div>
                <div class=""></div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-lg-3">
            <div class="">
                <img class="img-fluid card-img" src="./assets/img/empanadas.jpg">
                <div id="pst">Empanadas</div>
                <p>
                    Some quick example text to build on the card title and make up the bulk of the card's content.
                </p>
                <div id="pst1">Morbi leo risus</div>
                <div id="pst1">Porta ac consectetur ac</div>
                <div class=""></div>
                <div class=""></div>
            </div>
        </div>

<div class="row">
    <div class="col">col1</div>
    <div class="col">col2</div>
  
</div>

    </div>
</section>

    <div class="m-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid container pt-3" style="background-color: #17A2B8;">
                <div class="collapse navbar-collapse row justify-content-around" id="collapsibleNavbar" >
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <p class="navbar-text row " id="pst2">  Ahora aceptamos  </p>
                        </li>
                        <li >
                            <p class="icon row ">
                                <i class="fa-brands fa-cc-visa  fa-3x" id="pticon"></i>
                           </p>
                        </li>
                        <li>
                            <p class="icon">
                                <i class="fa-brands fa-cc-mastercard  fa-3x" id="pticon"></i>
                            </p>
                        </li>
                    <li>
                        <p class="icon">
                            <i class="fa-brands fa-cc-amex  fa-3x" id="pticon"></i>
                        </p>
                    </li>
                    <li>
                        <p class="icon">
                            <i class="fa-brands fa-cc-diners-club  fa-3x" id="pticon"></i>
                        </p>
                    </li>
                    <li>
                        <p class="icon">
                            <i class="fa-brands fa-cc-paypal  fa-3x" id="pticon"></i>
                        </p>
                    </li>
                    <li>
                        <p class="icon">
                            <i class="fa-brands fa-cc-discover  fa-3x" id="pticon"></i>
                        </p>
                    </li>



                    </ul>
                </div>
            </div>
    
        </nav>
    </div>





    <footer class="footer" style="background-color: #E83E8C;">
        
            <a href="#" >
                <img src="./assets/img/logo-footer.png" height="60" alt="suricata" id="centrar-foto">
            </a>

    </footer>
        
</body> 
</html>

